html {
    font-size: 62.5%;
}

body {
    display: grid;
    grid-template-areas: "header header header header" "hero hero hero hero " "about about about about " "services services services services " "projects projects projects projects" " footer  footer  footer  footer" ;
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-family: "Roboto",sans-serif;
    font-weight: 400;
}

/*HEADER*/

.header {
    grid-area: header;
    background-color: #fff;

}

.header .header-container {
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
    
}

.header h1 {
    font-size: 3rem;
    font-weight: 700; 
    transition: 0.3s;
    
}

.header a:hover h1{
    color: #AE0FFC;
}

/*HERO*/

.hero {
    grid-area: hero;
    height: 89vh;
    background: url('../images/logo-connected.png') center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;

}
.hero h2 {
    font-weight: 500;
    color: #AE0FFC;
    text-transform: uppercase;
    font-size: 4rem;

}

.btn-hero {
    border-radius: 25px;
    padding: 15px;
    margin: 20px;
    color:  #fff;;
    background-color: #000; 
    transition: 0.2s ease-in-out;
}

.btn-hero:hover {
    color: #000;
    background-color: #fff;
}

.hero i {
    display: flex;
    color: #fff;
    font-size: 2.0rem;
}

.hero:after {
    content: url('../images/seta_preta.png');
    position: absolute;
    height: 35px;
    bottom: 250px;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes downarrow {
    0% { -webkit-transform: translateY(0); opacity: 0.4;}
    100% { -webkit-transform: translateY(0.5em); opacity: 0.9;}
}
/*RESPONSIVO HERO*/

 @media (max-width:425px) {
        .hero {
            height: 60vh;
        }

        .hero h2 {
            font-size: 2.0rem;
        }

        .hero:after {
            bottom: 100px;
        }
 }

/*ABOUT*/

.about{
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    max-width: var(--max-width-size);
    margin: 0 auto;
}

.about .item {
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.about .item h3 {
    color: #AE0FFC;
    font-weight: 700;
    font-size: 4rem;
}

.about .item .btn-know-more {
    font-size: 1.6rem;
    align-self: flex-start;
}

.about .item .btn-know-more:hover {
    font-weight: 700;
}

.about .item p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.9rem;
    margin: 30px 0;
    font-weight: 400;
}

.about .image {
    height: 100%;
    width: 100%;
}

.about .image.right {
    background: url('../images/ilustração.jpg') center center no-repeat;
    background-size: cover;
}
.about .image.left {
    background: url('../images/ilustração2.jpg') center center no-repeat;
    background-size: cover;
}

/*RESPONSIVO ABOUT*/

@media (max-width: 768px){
    .about .item {
        padding: 0;
    }
}

@media (max-width: 425px){
    .about {
        text-align: center;
    }

    .about {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4 , 1fr);
    }
}


/*SERVICES*/

.services {
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.services .service {
    padding: 70px 20px;
}

.services .service img {
    width: 250px;
    margin-bottom: 30px;
   
}

.services .service h3 {
    font-size: 1.8rem;
    font-weight: 700;
}

.services .service p {
    font-size: 2rem;
    font-weight: 400;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 25px;
}

.services .service:nth-child(1) {
    background-color: #87c0fa;
}

.services .service:nth-child(2) {
    background-color: #ffb6c1;
}

/*RESPONSIVO SERVICES*/

@media (max-width: 425px){
    .services {
        grid-template-columns: 1fr;
    }
}

/*PROJECTS*/

.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.projects img {
    height: 100%;
    transition: 0.3s ease-in-out;
}

.projects a:hover img{
    opacity: 0.8;
}

/*RESPONSIVO PROJECTS*/

@media (max-width: 768px){
    .projects {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media (max-width: 425px){
    .projects {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}

/*FOOTER*/

.footer {
    grid-area: footer;
    display: flex;
    background-color: #000;
    color: #fff;
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
}

.footer h4 {
    font-weight: 700;
    color: #fff;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.footer h4:hover {
    color: #AE0FFC;
}



.footer nav{
    margin: 50px 0;
}

.footer nav ul {
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;
}

.footer nav ul li a {
    font-weight: 500;
    font-size: 2rem;
    margin: 20px;
    transition: 0.3s ease-in-out; 
    color: #fff;
}

.footer nav ul li a:hover {
    font-weight: 700;
    color: #AE0FFC;
    cursor: pointer;
}

.footer .social i {
    font-size: 2rem;
    transition: 0.3s ease-in-out;
}

.footer .social a {
    margin: 20px;
    color: #fff;
}

.footer .social a:hover {
    color: #AE0FFC;
}
